<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex,follow" />
    <link rel="icon" type="image/gif" href="/favicon.gif">
    <script src="/index.js" type="module" async></script>
    <script src="/index.iife.js" nomodule async></script>
    <link rel="stylesheet" type="text/css" href="/index.css">
</head>
<body></body>
</html>
